<!DOCTYPE html>
<html>
<head>
  <title>Ho, Ho, Ho, Its yah Boii</title>
  <style>
    body {
  font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: maroon;
      color: goldenrod;
    }
    header {
      background-color: maroon;
      color: goldenrod;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    article {
      margin-bottom: 20px;
      border: 1px solid goldenrod;
      padding: 10px;
    }
    footer {
      background-color: maroon;
      color: goldenrod;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Main Man</h1>
  </header>

  <main>
    <section>
      <h2>Who?</h2>
      <p> Hello! My name is Troy Frattalone</p>
    </section>

    <section>
      <h2>The Deal?</h2>
      <article>
        <h3>Article 1</h3>
        <p>I am an aspiring devleoper living in Denver, Colorado aquiring skills for the aquiring bills.</p>
      </article>

      <article>
        <h3>The Gimmick?2</h3>
        <p>The New Age Man for THE NEW AGE. I am looking forward to fusing technology and spirituality in unique and innovative ways. Building a better future by using the past, present and future of cross-culture resources both ancient and futuristic.  </p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; Don't step on my footer.</p>
  </footer>
</body>
</html>
